C:\Users\709892\_projetos\trilha-net-tdd\newtalents\bin\Debug\net8.0\newtalents.exe
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\bin\Debug\net8.0\newtalents.deps.json
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\bin\Debug\net8.0\newtalents.runtimeconfig.json
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\bin\Debug\net8.0\newtalents.dll
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\bin\Debug\net8.0\newtalents.pdb
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.AssemblyInfoInputs.cache
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.AssemblyInfo.cs
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.csproj.CoreCompileInputs.cache
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.dll
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\refint\newtalents.dll
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.pdb
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\newtalents.genruntimeconfig.cache
C:\Users\709892\_projetos\trilha-net-tdd\newtalents\obj\Debug\net8.0\ref\newtalents.dll
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\bin\Debug\net8.0\newtalents.exe
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\bin\Debug\net8.0\newtalents.deps.json
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\bin\Debug\net8.0\newtalents.runtimeconfig.json
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\bin\Debug\net8.0\newtalents.dll
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\bin\Debug\net8.0\newtalents.pdb
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.AssemblyInfoInputs.cache
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.AssemblyInfo.cs
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.csproj.CoreCompileInputs.cache
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.dll
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\refint\newtalents.dll
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.pdb
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\newtalents.genruntimeconfig.cache
C:\Users\709892\_projetos\dio-desafio-tdd\newtalents\obj\Debug\net8.0\ref\newtalents.dll
